/* CSS Grid with auto-fit, auto-rows and auto-flow: */

.grid-container {
  display: grid;
  grid-gap: 0.5em;
  grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
  grid-auto-rows: 75px;
  grid-auto-flow: dense;
}

/* CSS Grid with template areas: */

.container {
  display: grid;
  grid-template-areas:
    "header header header"
    "sidebar main main"
    "footer footer footer";
}

.header {
  grid-area: header;
}

.sidebar {
  grid-area: sidebar;
}

.main {
  grid-area: main;
}

.footer {
  grid-area: footer;
}

/* CSS Grid with explicit placement: */

.grid-container {
  display: grid;
  grid-gap: 0.5em;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-rows: 75px;
}

.grid-container > div:nth-child(3n + 1) {
  grid-column: 1 / span 1;
}

.grid-container > div:nth-child(3n + 2) {
  grid-column: 2 / span 1;
}

.grid-container > div:nth-child(3n + 3) {
  grid-column: 3 / span 1;
}

/* CSS Grid with named lines */

.grid-container {
  display: grid;
  grid-gap: 0.5em;
  grid-template-columns: [col1-start] 1fr [col1-end col2-start] 1fr [col2-end col3-start] 1fr [col3-end];
  grid-auto-rows: 75px;
}

.grid-container > div:nth-child(3n + 1) {
  grid-column: col1-start / col1-end;
}

.grid-container > div:nth-child(3n + 2) {
  grid-column: col2-start / col2-end;
}

.grid-container > div:nth-child(3n + 3) {
  grid-column: col3-start / col3-end;
}
